server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://praktikum.gm.fh-koeln.de:9000;
      rewrite ^/api(.*)$ $1 break; # remove /api prefix
  }
}
